<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <span id="span1">
        <a href=""><img src="karim.jpg" id="img1"></a> 
        <h2 id="h21">Karim Mohamed</h2>
        </span>
        <nav id="nav1">

        <li id="li1">
            <a href=""><ul>الصفحة الراىسية</ul></a>
           <a href=""><ul>قواىم التشغيل</ul></a> 
           <a href=""><ul>الفديوهات</ul></a> 
        </li>

        </nav>
    </header>
    
    <main id="main1">
        <aside id="aside1">
        <img src="karMoh.jpg" id="img2">
        <p id="p1">تعلم تطوير موقع الويب </p>

        <div id="div1">
         <a href=""><img src="iconfb.png" id="img3"></a> 
           <a href=""> <img src="iconinsta.png" id="img3"></a>
        </div>    
         </aside>
        
        <article id="art1">
            <div id="div2">
            <h2 id="h22">مهندس لبرمجيات</h2>
            <br>
            <p id="p2">إنَّ مهندس البرمجيات هو الشخص الذي يعطي سلسلة من الأوامر والمعلومات لجهاز الحاسوب من أجل إنشاء وتصميم البرمجيات، كما يقوم بتطوير وتصميم الأنظمة والبرمجيات.
             </p>
               </div>
        </article> 
    </main>
    <footer >
        <a href=""><img src="html.png"></a>
        <a href=""><img src="html2.png"></a>
        <a href=""><img src="css.webp"></a>
        <a href=""><img src="css2.webp"></a>
        <a href=""><img src="cod.jpg"></a>
        <a href=""><img src="cod2.jpg"></a>
        
    </footer>
</body>
</html>